('group work', 24)
('critical thinking', 22)
("teacher 's", 15)
('group members', 14)
('information technology', 12)
('high school', 11)
('educational technology', 10)
('communication skills', 9)
('21st century', 8)
('school students', 8)
('work together', 8)
('thinking skills', 8)
('course ``', 8)
('small groups', 8)
('lesson plans', 7)
('teaching skills', 7)
("'s class", 7)
('modern educational', 6)
('educational internship', 6)
('important experience', 6)
('century skills', 6)
('technology course', 6)
('learning tool', 6)
('education apprenticeship', 5)
('secondary school', 5)
('classroom teacher', 5)
('multimedia technology', 5)
('middle school', 5)
('developmental psychology', 5)
('elementary school', 5)
('teacher asked', 5)
('every week', 5)
('physical education', 5)
('teacher training', 5)
('foreign literature', 5)
('use technology', 5)
('group cooperation', 5)
('cooperation skills', 5)
('mind maps', 5)
('whiteboard teaching', 4)
('lesson plan', 4)
('long time', 4)
('language curriculum', 4)
('best experience', 4)
('online resources', 4)
('educational psychology', 4)
('use multimedia', 4)
('greatly improved', 4)
('education technology', 4)
('mind map', 4)
('clear division', 4)
("children 's", 4)
('teacher education', 4)
('international understanding', 4)
('first time', 4)
('group assignments', 4)
('cooperative learning', 4)
('research methods', 4)
('group leader', 4)
('learning process', 4)
('technology class', 3)
('junior year', 3)
('design course', 3)
('trial lecture', 3)
('curriculum reform', 3)
('instructional design', 3)
('pay attention', 3)
("ca n't", 3)
('psychology course', 3)
('good teacher', 3)
('many students', 3)
('study sheets', 3)
('asked us', 3)
('taught us', 3)
('modern education', 3)
('class materials', 3)
('training skills', 3)
('presentation skills', 3)
('teamwork skills', 3)
('english literature', 3)
('qualitative research', 3)
('education class', 3)
('group learning', 3)
('different countries', 3)
('cooperative skills', 3)
("people 's", 3)
('social practice', 3)
('practice activities', 3)
('cooperation ability', 3)
('educational internships', 3)
('give us', 3)
('complete tasks', 3)
('first year', 3)
('course learning', 3)
('education program', 3)
('teacher would', 3)
('self-management skills', 3)
('learning quality', 3)
('foreign language', 3)
('research project', 3)
('special education', 3)
('special needs', 3)
('teaching experience', 3)
('microgrid teaching', 3)
('practical experience', 3)
('find information', 3)
('microgrid course', 3)
