('i', 205)
('teacher', 108)
('group', 99)
('teaching', 94)
('students', 88)
('skills', 87)
('learning', 82)
('class', 79)
('course', 75)
('in', 63)
('learned', 59)
('the', 59)
('use', 57)
('education', 56)
('technology', 49)
('work', 49)
('educational', 45)
('experience', 45)
("'s", 44)
('classroom', 43)
('thinking', 40)
('none', 38)
('school', 38)
('teachers', 36)
('us', 35)
('process', 34)
('lot', 32)
('think', 31)
('presentation', 29)
('learn', 28)
('information', 27)
('practice', 27)
('time', 26)
('different', 26)
('ability', 25)
('communication', 25)
('foreign', 24)
('courses', 24)
('critical', 24)
('research', 24)
('lesson', 23)
('using', 23)
('good', 22)
('many', 22)
('groups', 22)
('complete', 21)
('also', 21)
('design', 20)
('children', 20)
('important', 20)
('literature', 20)
('cooperation', 20)
('ppt', 19)
('make', 19)
('internship', 18)
('together', 18)
('study', 18)
('video', 17)
('taught', 17)
('improve', 17)
('methods', 17)
('first', 17)
('people', 17)
('small', 17)
('``', 17)
("''", 17)
('made', 16)
('curriculum', 16)
('give', 16)
('pedagogy', 16)
('understanding', 16)
('practical', 16)
('improved', 16)
('members', 16)
('develop', 16)
('language', 15)
('development', 15)
('resources', 15)
('would', 15)
('activities', 15)
('classmates', 14)
('software', 14)
('able', 14)
('assignments', 14)
('went', 13)
('lecture', 13)
('help', 13)
('way', 13)
('knowledge', 13)
('psychology', 13)
('english', 13)
('life', 13)
('high', 13)
('professional', 13)
('modern', 12)
('whiteboard', 12)
('lessons', 12)
('semester', 12)
("n't", 12)
('topic', 12)
('theory', 12)
('problems', 12)
('multimedia', 12)
('ideas', 12)
('training', 12)
('mind', 12)
('communicate', 12)
('classes', 12)
('results', 12)
('used', 12)
('cooperative', 12)
('tasks', 12)
('share', 12)
('division', 12)
('understand', 11)
('analysis', 11)
('student', 11)
('asked', 11)
('finally', 11)
('one', 11)
('greatly', 11)
('need', 11)
('task', 11)
('writing', 11)
('internet', 11)
('materials', 11)
('project', 11)
('data', 11)
('exercise', 11)
('apprenticeship', 10)
('write', 10)
('etc', 10)
('teach', 10)
('during', 10)
('various', 10)
('better', 10)
('assignment', 10)
('philosophy', 10)
('21st', 9)
('production', 9)
('techniques', 9)
('mr.', 9)
('best', 9)
('well', 9)
('importance', 9)
('competition', 9)
('prepare', 9)
('no', 9)
('participating', 9)
('analyze', 9)
('international', 9)
('helped', 9)
('find', 9)
('special', 9)
('year', 8)
('century', 8)
('create', 8)
('online', 8)
('others', 8)
('shared', 8)
('science', 8)
('plans', 8)
('relevant', 8)
('when', 8)
('several', 8)
('get', 8)
('feel', 8)
('everyone', 8)
('every', 8)
('problem', 8)
('it', 8)
('labor', 8)
('report', 8)
('team', 8)
('lectures', 8)
('studied', 7)
('take', 7)
('long', 7)
('shortcomings', 7)
('read', 7)
('often', 7)
('introduction', 7)
('participated', 7)
('impressed', 7)
('experiences', 7)
('working', 7)
('opinions', 7)
('presentations', 7)
('microgrid', 7)
('making', 7)
('major', 7)
('perspective', 7)
('discussion', 7)
('parents', 7)
('let', 7)
('clear', 7)
('participate', 7)
('great', 7)
('undergraduate', 7)
('exchange', 7)
('related', 7)
('front-line', 7)
('geography', 7)
('computer', 6)
('like', 6)
('plan', 6)
('listening', 6)
('suggestions', 6)
('took', 6)
('although', 6)
('person', 6)
('ways', 6)
('after', 6)
('china', 6)
('deep', 6)
('powerpoint', 6)
('method', 6)
('go', 6)
('later', 6)
('cases', 6)
('based', 6)
('thing', 6)
('worked', 6)
('platform', 6)
('my', 6)
('local', 6)
('show', 6)
('for', 6)
('week', 6)
('cooperate', 6)
('through', 6)
('maps', 6)
('tool', 6)
('quality', 6)
('still', 6)
('needs', 6)
('views', 6)
('listen', 6)
('studying', 6)
('observe', 6)
('individual', 6)
('kindergarten', 6)
('assigned', 6)
('observation', 6)
('reports', 6)
('child', 6)
('interesting', 5)
('look', 5)
('junior', 5)
('this', 5)
('secondary', 5)
('new', 5)
('know', 5)
('mathematics', 5)
('gained', 5)
('ms.', 5)
('preparation', 5)
('then', 5)
('form', 5)
('progress', 5)
('reading', 5)
('middle', 5)
('whole', 5)
('developmental', 5)
('atmosphere', 5)
('going', 5)
('questions', 5)
('videos', 5)
('elementary', 5)
('physical', 5)
('teamwork', 5)
('real', 5)
('schools', 5)
('program', 5)
('countries', 5)
('mostly', 5)
('theoretical', 5)
('collaboration', 5)
('subject', 5)
('divide', 5)
('content', 5)
('theories', 5)
('two', 5)
('certain', 5)
('final', 5)
('studies', 5)
('could', 5)
('independently', 5)
('culture', 5)
('sense', 5)
('stage', 5)
('homework', 5)
('whether', 5)
('really', 5)
('sharing', 5)
('field', 5)
('things', 5)
('editing', 4)
('micro', 4)
('system', 4)
('presented', 4)
('trial', 4)
('prepared', 4)
('necessary', 4)
('taking', 4)
('completing', 4)
('pay', 4)
('choose', 4)
('deeply', 4)
('felt', 4)
('areas', 4)
('integration', 4)
('wrong', 4)
('psychological', 4)
('guidance', 4)
('present', 4)
('words', 4)
('coordinate', 4)
('story', 4)
('tools', 4)
('changed', 4)
('evaluation', 4)
('makes', 4)
('formed', 4)
('front', 4)
('terms', 4)
('start', 4)
('hard', 4)
('developing', 4)
('organized', 4)
('ask', 4)
('end', 4)
('discussed', 4)
('preparing', 4)
('history', 4)
('tutor', 4)
('solving', 4)
('explore', 4)
('opportunity', 4)
('social', 4)
('inspiring', 4)
('basically', 4)
('world', 4)
('chinese', 4)
('times', 4)
('kind', 4)
('appropriate', 4)
('interaction', 4)
('initiative', 4)
('map', 4)
('gave', 4)
('speak', 4)
('internships', 4)
('experiment', 4)
('thoughts', 4)
('improving', 4)
('second', 4)
('play', 4)
('big', 4)
('discuss', 4)
('did', 4)
('speaking', 4)
('feedback', 4)
('search', 4)
('benefited', 4)
('university', 4)
('solve', 4)
('collect', 4)
('innovation', 4)
('basic', 4)
('since', 4)
('express', 4)
('self-management', 4)
('see', 4)
('college', 4)
('organize', 4)
('divided', 4)
('translation', 4)
('understood', 4)
('applied', 4)
('leader', 4)
('countryside', 4)
('charts', 4)
('a', 3)
('passion', 3)
('recording', 3)
('reform', 3)
('face', 3)
('knowing', 3)
('comparing', 3)
('instructional', 3)
('physics', 3)
('giving', 3)
('got', 3)
('comments', 3)
('as', 3)
('attention', 3)
('ca', 3)
('efficiency', 3)
('there', 3)
('creativity', 3)
('active', 3)
('board', 3)
('love', 3)
('deeper', 3)
('probably', 3)
('unexpected', 3)
('works', 3)
('creative', 3)
('innovative', 3)
('received', 3)
('live', 3)
('management', 3)
('touching', 3)
('on', 3)
('participation', 3)
('intern', 3)
('aspects', 3)
('found', 3)
('actively', 3)
('what', 3)
('useful', 3)
('diverse', 3)
('sheets', 3)
('national', 3)
('museum', 3)
('reviewing', 3)
('projects', 3)
('rewarding', 3)
('to', 3)
('simulation', 3)
('apply', 3)
('off-campus', 3)
('difficult', 3)
('interviews', 3)
('qualitative', 3)
('grades', 3)
('perspectives', 3)
('interact', 3)
('spss', 3)
('designing', 3)
('developed', 3)
('instructor', 3)
('differences', 3)
('judgment', 3)
('advanced', 3)
('book', 3)
('open', 3)
('in-depth', 3)
('acquired', 3)
('interest', 3)
('full', 3)
('touched', 3)
('style', 3)
('preliminary', 3)
('result', 3)
('brother', 3)
('step', 3)
('application', 3)
('future', 3)
('train', 3)
('concept', 3)
('bit', 3)
('cultural', 3)
('achieved', 3)
('offered', 3)
('gaining', 3)
('dialectical', 3)
('support', 3)
('focus', 3)
('formal', 3)
('experienced', 3)
('behavior', 3)
('combining', 3)
('unique', 3)
('told', 3)
('modeling', 3)
('conducting', 3)
('sophomore', 3)
('asking', 3)
('preschool', 3)
('performance', 3)
('satisfaction', 3)
('managed', 3)
('contact', 3)
('network', 3)
('completed', 3)
('programming', 3)
('robotics', 3)
('explain', 3)
('called', 3)
('interview', 3)
('heart', 3)
('freshman', 3)
('realized', 3)
('tutoring', 3)
('enhance', 3)
('wang', 3)
('ppts', 3)
('we', 3)
('gain', 3)
('community', 3)
('questionnaires', 3)
('point', 3)
('opportunities', 3)
('multiple', 3)
('causes', 3)
('view', 3)
('limited', 3)
('skill', 3)
('patience', 3)
('cloud', 3)
('sports', 3)
('event', 3)
