('critical thinking', 21)
("n't know", 16)
("ca n't", 16)
('theoretical knowledge', 11)
('biggest difficulty', 9)
('biggest obstacle', 8)
("teacher 's", 6)
('teaching practice', 6)
('creative ability', 6)
('practical experience', 6)
('communication skills', 6)
('self-management skills', 6)
('language skills', 5)
('liberal arts', 5)
('information technology', 5)
('thinking skills', 5)
('research methods', 5)
('international understanding', 5)
('international comprehension', 5)
('little opportunity', 5)
('educational psychology', 4)
('learning process', 4)
('classroom activities', 4)
('innovation ability', 4)
('still need', 4)
('group work', 4)
('creative thinking', 4)
('practical skills', 4)
('many assignments', 3)
('practical teaching', 3)
('teaching aids', 3)
('learning ability', 3)
('teaching experience', 3)
('multimedia technology', 3)
('new teaching', 3)
('teaching methods', 3)
('teaching materials', 3)
('problem solving', 3)
('group members', 3)
('many students', 3)
('data analysis', 3)
('find information', 3)
('relevant courses', 3)
('poor self-management', 3)
('less resources', 3)
('local practical', 3)
('pedagogy courses', 3)
("n't find", 3)
('foreign literature', 3)
('practical application', 3)
('knowledge learned', 3)
('computer skills', 3)
('subject knowledge', 3)
('many people', 3)
('online resources', 3)
