('i', 92)
('students', 70)
('skills', 66)
('the', 60)
('difficult', 59)
('lack', 53)
('practice', 52)
('teaching', 51)
('knowledge', 50)
('learning', 49)
('ability', 47)
('thinking', 40)
("n't", 40)
('teacher', 31)
('practical', 31)
('many', 30)
('difficulty', 30)
('teachers', 26)
('problems', 26)
('theory', 25)
('technology', 25)
('class', 24)
('know', 24)
('enough', 24)
('information', 24)
('not', 23)
('resources', 22)
('still', 22)
('learn', 21)
('international', 21)
('courses', 21)
('critical', 21)
('none', 20)
('understand', 20)
('little', 20)
('time', 20)
('group', 20)
('course', 20)
('no', 19)
('difficulties', 19)
('biggest', 19)
('poor', 19)
('opportunities', 18)
('experience', 18)
('process', 18)
('good', 17)
('theoretical', 17)
('make', 17)
('language', 17)
('communication', 17)
("'s", 16)
('how', 16)
('different', 16)
('ca', 16)
('insufficient', 16)
('education', 16)
('use', 16)
('learned', 15)
('often', 15)
('there', 14)
('work', 14)
('classroom', 14)
('understanding', 14)
('problem', 14)
('literature', 14)
('educational', 13)
('much', 13)
('school', 13)
('methods', 13)
('creative', 13)
('encountered', 13)
('relevant', 13)
('it', 12)
('sometimes', 12)
('people', 12)
('need', 12)
('ideas', 11)
('activities', 11)
('new', 11)
('less', 11)
('find', 11)
('in', 11)
('weak', 11)
('low', 11)
('foreign', 11)
('data', 11)
('analysis', 11)
('research', 11)
('one', 10)
('software', 10)
('computer', 10)
('get', 10)
('obstacle', 10)
('student', 10)
('curriculum', 10)
('improve', 10)
('content', 10)
('innovation', 10)
('english', 10)
('application', 10)
('assignments', 9)
('internet', 9)
('way', 9)
('training', 9)
('do', 9)
('writing', 9)
('well', 9)
('self-management', 9)
('think', 8)
('teach', 8)
('high', 8)
('psychology', 8)
('related', 8)
('communicate', 8)
('needs', 8)
('design', 8)
('subject', 8)
('lot', 8)
('professional', 8)
('members', 8)
('limited', 8)
('using', 7)
('theories', 7)
('level', 7)
('taught', 7)
('lectures', 7)
('give', 7)
('materials', 7)
('development', 7)
('take', 7)
('study', 7)
('self-control', 7)
('small', 7)
('when', 7)
('us', 7)
('abilities', 7)
('apply', 7)
('opportunity', 7)
('fully', 6)
('others', 6)
('lecture', 6)
('knowing', 6)
('too', 6)
('mastery', 6)
('large', 6)
('may', 6)
('arts', 6)
('express', 6)
('attention', 6)
('things', 6)
('improvement', 6)
('great', 6)
('help', 6)
('tasks', 6)
('form', 6)
('pedagogy', 6)
('complete', 6)
('studying', 6)
('reading', 6)
('translate', 6)
('unable', 6)
('opinions', 6)
('clear', 6)
('read', 6)
('specific', 6)
('online', 6)
('search', 6)
('basic', 5)
('guidance', 5)
('real', 5)
('history', 5)
('code', 5)
('really', 5)
('effect', 5)
('cooperation', 5)
('differences', 5)
('area', 5)
('management', 5)
('lacking', 5)
('liberal', 5)
('relatively', 5)
('opinion', 5)
('for', 5)
('views', 5)
('expertise', 5)
('exercise', 5)
('terms', 5)
('feedback', 5)
('paper', 5)
('combine', 5)
('effort', 5)
('presentations', 5)
('presentation', 5)
('tools', 5)
('accept', 5)
('local', 5)
('comprehension', 5)
('questions', 5)
('collaboration', 5)
('exam', 5)
('video', 5)
('number', 5)
('topics', 5)
('boring', 5)
('could', 4)
('step', 4)
('also', 4)
('nervous', 4)
('inability', 4)
('concepts', 4)
('ideal', 4)
('put', 4)
('stage', 4)
('some', 4)
('present', 4)
('beginning', 4)
('control', 4)
('easy', 4)
('feel', 4)
('academic', 4)
('multimedia', 4)
('even', 4)
('always', 4)
('proficient', 4)
('master', 4)
('want', 4)
('specialized', 4)
('pay', 4)
('classes', 4)
('logical', 4)
('explore', 4)
('internship', 4)
('used', 4)
('especially', 4)
('speak', 4)
('topic', 4)
('participate', 4)
('effective', 4)
('access', 4)
('rich', 4)
('due', 4)
('rarely', 4)
('better', 4)
('applied', 4)
('acquiring', 4)
('reserve', 4)
('individual', 4)
('competence', 4)
('mainly', 4)
('required', 4)
('disconnect', 4)
('lesson', 4)
('operate', 4)
('children', 4)
('situations', 4)
('year', 4)
('sufficient', 4)
('sense', 4)
('first', 4)
('science', 4)
('systematic', 4)
('university', 4)
('cooperate', 4)
('develop', 4)
('hard', 4)
('requirements', 3)
('as', 3)
('interest', 3)
('podium', 3)
('par', 3)
('interested', 3)
('without', 3)
('aids', 3)
('forget', 3)
('programming', 3)
('during', 3)
('situation', 3)
('complicated', 3)
('schedule', 3)
('keep', 3)
('modern', 3)
('applications', 3)
('performance', 3)
('agree', 3)
('conflict', 3)
('motivated', 3)
('exam-oriented', 3)
('organize', 3)
('translating', 3)
('acquisition', 3)
('influenced', 3)
('strong', 3)
('field', 3)
('expression', 3)
('levels', 3)
('solving', 3)
('public', 3)
('identify', 3)
('change', 3)
('right', 3)
('papers', 3)
('applying', 3)
('unique', 3)
('approach', 3)
('order', 3)
('this', 3)
('special', 3)
('go', 3)
('self-study', 3)
('improved', 3)
('processing', 3)
('long', 3)
('integrated', 3)
('abstract', 3)
('constraints', 3)
('view', 3)
('issues', 3)
('ask', 3)
('two', 3)
('able', 3)
('acquire', 3)
('human', 3)
('child', 3)
('words', 3)
('division', 3)
('labor', 3)
('subjects', 3)
('amount', 3)
('full', 3)
('technologies', 3)
('project', 3)
('self-learning', 3)
('aspect', 3)
('mostly', 3)
('results', 3)
('like', 3)
('certain', 3)
('obtain', 3)
('requires', 3)
('style', 3)
('period', 3)
('books', 3)
('aspects', 3)
('few', 3)
('geography', 3)
('apprenticeship', 3)
('selection', 3)
('spss', 3)
('developing', 3)
('individuals', 3)
('hands-on', 3)
('although', 3)
('leads', 3)
('method', 3)
('needed', 3)
('member', 3)
('several', 3)
('complex', 3)
('scattered', 3)
('social', 3)
('pressure', 3)
('personal', 3)
('network', 3)
('1.', 3)
('2.', 3)
('innovative', 3)
('independent', 3)
('confidence', 3)
('makes', 3)
('temptation', 3)
('idea', 3)
('answer', 3)
('operation', 3)
