('skills', 397)
('i', 139)
('teaching', 118)
('improve', 102)
('ability', 95)
('hope', 92)
('students', 76)
('courses', 74)
('practice', 66)
('opportunities', 62)
('communication', 61)
('teachers', 54)
('practical', 54)
('teacher', 49)
('classroom', 48)
('technology', 48)
('provide', 47)
('give', 44)
('learning', 37)
('use', 36)
('lectures', 36)
('international', 35)
('thinking', 35)
('research', 35)
('information', 33)
('activities', 32)
('writing', 31)
('like', 30)
('knowledge', 29)
('more', 29)
('would', 29)
('educational', 28)
('offer', 26)
('related', 26)
('us', 25)
('relevant', 25)
('training', 25)
('professional', 24)
('learn', 23)
('lecture', 23)
('guidance', 23)
('school', 21)
('innovation', 21)
('also', 21)
('language', 20)
('design', 20)
('management', 20)
('teach', 20)
('etc', 19)
('data', 19)
('methods', 18)
('critical', 18)
('lesson', 17)
('expression', 17)
('presentation', 17)
('theory', 17)
('course', 16)
('think', 16)
('creative', 16)
('help', 16)
('able', 16)
('understanding', 16)
('the', 15)
('foreign', 15)
('good', 15)
('time', 15)
('local', 15)
('analysis', 14)
('problems', 14)
('internship', 14)
('none', 13)
('education', 13)
('university', 13)
('communicate', 13)
('classes', 13)
('people', 13)
('want', 13)
('speaking', 13)
('process', 13)
('group', 12)
('1.', 12)
('multimedia', 12)
('work', 11)
('english', 11)
('development', 11)
('2.', 11)
('better', 11)
('organize', 11)
('to', 11)
('computer', 11)
('2', 11)
('need', 10)
('exchange', 10)
('subject', 10)
('oral', 10)
('resources', 10)
('experience', 10)
('student', 10)
('open', 10)
('develop', 10)
('participate', 10)
('college', 9)
('how', 9)
('enhance', 9)
('different', 9)
('well', 9)
('software', 9)
('analyze', 9)
('study', 9)
('cooperation', 8)
('appropriate', 8)
('exercise', 8)
('class', 8)
('ideas', 8)
('make', 8)
('others', 8)
('focus', 8)
('tool', 8)
('presentations', 8)
('content', 8)
('1', 8)
('basic', 7)
('new', 7)
('advice', 7)
('future', 7)
('using', 7)
('assignments', 7)
('logical', 7)
('reading', 7)
('learned', 7)
('apply', 7)
('problem', 7)
('internships', 7)
('self-management', 7)
('actual', 7)
('opening', 7)
('scientific', 7)
('strengthen', 6)
('share', 6)
('lessons', 6)
('area', 6)
('lecturing', 6)
('needs', 6)
('special', 6)
('offered', 6)
('expertise', 6)
('specific', 6)
('deal', 6)
('literature', 6)
('tasks', 6)
('express', 6)
('instructional', 6)
('still', 6)
('increase', 6)
('number', 6)
('application', 6)
('academic', 6)
('enhancement', 6)
('arrange', 6)
('project', 6)
('important', 6)
('competitions', 6)
('conduct', 6)
('instruction', 5)
('chalk', 5)
('sessions', 5)
('improved', 5)
('interaction', 5)
('board', 5)
('opportunity', 5)
('evaluation', 5)
('in', 5)
('multiple', 5)
('arts', 5)
('desire', 5)
('elective', 5)
('get', 5)
('aspects', 5)
('free', 5)
('support', 5)
("n't", 5)
('innovative', 5)
('level', 5)
('improving', 5)
('processing', 5)
('go', 5)
('stage', 5)
('ways', 5)
('many', 5)
('interpersonal', 5)
('collaboration', 5)
('promote', 5)
('areas', 5)
('one', 5)
('theoretical', 5)
('operation', 5)
('access', 5)
('independent', 5)
('demonstrate', 5)
('apprenticeships', 5)
('public', 5)
('platform', 5)
('feedback', 5)
('various', 5)
('understand', 4)
('field', 4)
('observation', 4)
('calligraphy', 4)
('including', 4)
('programming', 4)
('high', 4)
('homework', 4)
('read', 4)
('books', 4)
('terms', 4)
('continuous', 4)
('among', 4)
('modern', 4)
('plan', 4)
('creativity', 4)
('continue', 4)
('train', 4)
('interact', 4)
('as', 4)
('sharing', 4)
('addition', 4)
('history', 4)
('way', 4)
('questions', 4)
('big', 4)
('much', 4)
('mainly', 4)
('self-study', 4)
('solving', 4)
('technical', 4)
('teacher-student', 4)
('children', 4)
('plans', 4)
('abilities', 4)
('programs', 4)
('art', 4)
('social', 4)
('speak', 4)
('set', 4)
('corresponding', 4)
('available', 4)
('3.', 4)
('providing', 4)
('find', 4)
('enough', 4)
('front-line', 4)
('lead', 4)
('summarizing', 4)
('create', 4)
('take', 4)
('less', 4)
('platforms', 4)
('apprenticeship', 4)
('two', 4)
('comprehension', 4)
('improvement', 4)
('hands-on', 4)
('instead', 4)
('topics', 4)
('``', 4)
("''", 4)
('could', 3)
('techniques', 3)
('connect', 3)
('show', 3)
('ask', 3)
('guide', 3)
('classrooms', 3)
('trial', 3)
('curriculum', 3)
('preparation', 3)
('reflection', 3)
('schools', 3)
('examples', 3)
('proficiency', 3)
('network', 3)
('projects', 3)
('difficult', 3)
('materials', 3)
('competencies', 3)
('lack', 3)
('literacy', 3)
('test', 3)
('best', 3)
('not', 3)
('targeted', 3)
("'s", 3)
('comprehensive', 3)
('skill', 3)
('especially', 3)
('organization', 3)
('major', 3)
('communicating', 3)
('know', 3)
('inquiry', 3)
('review', 3)
('complete', 3)
('control', 3)
('quality', 3)
('collection', 3)
('resource', 3)
('sociology', 3)
('emergency', 3)
('handling', 3)
('life', 3)
('podium', 3)
('carry', 3)
('present', 3)
('clear', 3)
('verbal', 3)
('giving', 3)
('literary', 3)
('certain', 3)
('necessary', 3)
('encourage', 3)
('logic', 3)
('technologies', 3)
('listening', 3)
('ca', 3)
('master', 3)
('variety', 3)
('cooperative', 3)
('rather', 3)
('3', 3)
('spss', 3)
('keep', 3)
('general', 3)
('innovate', 3)
('hours', 3)
('sports', 3)
('solve', 3)
('statistics', 3)
('interested', 3)
('second', 3)
('teacher-training', 3)
('adapt', 3)
('entrance', 3)
('examination', 3)
('faculty', 3)
('situations', 3)
('effectively', 3)
('groups', 3)
('specialized', 3)
('additional', 3)
('effective', 3)
('invite', 3)
('dance', 3)
('daily', 3)
('organizing', 3)
('it', 3)
('bring', 3)
('ppt', 3)
('production', 3)
('right', 3)
('exchanges', 3)
('courseware', 3)
('hold', 3)
