('communication skills', 39)
('teaching skills', 36)
('would like', 23)
('practical skills', 19)
('critical thinking', 16)
('information technology', 14)
('international understanding', 13)
('professional skills', 12)
('classroom management', 12)
('teacher training', 12)
('presentation skills', 12)
('give us', 11)
('relevant courses', 11)
('thinking skills', 10)
('teaching practice', 10)
('expression skills', 9)
('lecture skills', 9)
('local practical', 9)
('research skills', 9)
('teaching methods', 8)
('management skills', 8)
('language skills', 8)
('learning tool', 8)
('teacher skills', 7)
('improve teaching', 7)
('practice skills', 7)
('use technology', 7)
('scientific research', 7)
('writing skills', 6)
('technology skills', 6)
('creative ability', 6)
('logical thinking', 6)
('research ability', 6)
('speaking skills', 6)
('also hope', 6)
('data analysis', 6)
('practical activities', 6)
('professional knowledge', 5)
('university teachers', 5)
('oral expression', 5)
('foreign language', 5)
('instructional design', 5)
('educational internship', 5)
('related courses', 5)
('practice opportunities', 5)
('practical courses', 5)
('local practice', 5)
('creative skills', 5)
('multimedia technology', 5)
('improve skills', 5)
('public speaking', 5)
('training skills', 5)
('chalk writing', 4)
('provide opportunities', 4)
('lesson plan', 4)
('hope teachers', 4)
('offer courses', 4)
('would also', 4)
('also like', 4)
('training students', 4)
('big data', 4)
('problem solving', 4)
('improve international', 4)
('self-management skills', 4)
('practical ability', 4)
('computer skills', 4)
('group work', 4)
('innovation ability', 4)
('front-line teachers', 4)
('elective courses', 4)
('analysis skills', 4)
('design skills', 4)
('international exchange', 3)
('basic teaching', 3)
('teaching techniques', 3)
('foreign teachers', 3)
('educational technology', 3)
('lecturing skills', 3)
('classroom skills', 3)
('use skills', 3)
('internship opportunities', 3)
('educational research', 3)
('research methods', 3)
('solving skills', 3)
('relevant activities', 3)
('skills related', 3)
('writing lesson', 3)
('lesson plans', 3)
('plan writing', 3)
('practical opportunities', 3)
('understanding skills', 3)
('practical teaching', 3)
("ca n't", 3)
('actual teaching', 3)
('oral presentation', 3)
('related activities', 3)
('teacher-training students', 3)
('entrance examination', 3)
('classroom teaching', 3)
('international comprehension', 3)
('learning opportunities', 3)
('offer relevant', 3)
