('group work', 16)
('21st century', 11)
('digital tools', 9)
('teacher training', 8)
('century skills', 8)
('digital skills', 7)
('critical thinking', 6)
('different digital', 5)
('visual arts', 4)
('digital platforms', 4)
("one 's", 4)
('learning experience', 4)
('teaching practice', 4)
('different perspectives', 4)
('teaching methods', 4)
('digital learning', 4)
('fellow students', 3)
("'ve learned", 3)
('collaborative skills', 3)
('face-to-face teaching', 3)
('wide range', 3)
('best experience', 3)
('online courses', 3)
('open university', 3)
('education courses', 3)
('important experience', 3)
('team teaching', 3)
("teacher 's", 3)
('interaction skills', 3)
('small groups', 3)
('pedagogical studies', 3)
('teacher pedagogy', 3)
