('group work', 10)
('teacher training', 10)
("one 's", 9)
('digital skills', 5)
('many things', 4)
('student teachers', 4)
('different learning', 4)
('21st century', 4)
('teaching practice', 4)
('pedagogical studies', 4)
('different ways', 3)
("n't know", 3)
('use digital', 3)
('even though', 3)
('learning styles', 3)
("ca n't", 3)
('mass lectures', 3)
('century skills', 3)
('would like', 3)
('digital technologies', 3)
('group lessons', 3)
('ict skills', 3)
('little teaching', 3)
('major obstacles', 3)
