('i', 79)
('learning', 66)
('skills', 59)
('teaching', 58)
('the', 57)
('digital', 44)
('group', 41)
('different', 37)
('work', 35)
('use', 28)
('teacher', 28)
('studies', 24)
('course', 23)
('students', 23)
('courses', 21)
('learned', 20)
('experience', 18)
("'s", 17)
('also', 17)
('lot', 16)
('critical', 15)
('tools', 15)
('online', 15)
('training', 14)
('good', 14)
('groups', 14)
('new', 14)
('working', 14)
('important', 14)
('thinking', 13)
('in', 13)
('best', 13)
('used', 12)
('one', 12)
('peer', 12)
('many', 11)
('taught', 11)
('education', 11)
('21st', 11)
('century', 11)
('it', 10)
('methods', 10)
('using', 9)
('well', 9)
('knowledge', 9)
('pedagogy', 9)
("n't", 9)
('even', 9)
('subject', 9)
('practice', 8)
('school', 8)
('first', 8)
('literacy', 8)
('really', 8)
('done', 8)
('perspectives', 8)
('collaborative', 8)
('university', 8)
('``', 8)
("''", 8)
('time', 8)
('information', 7)
('technology', 7)
('media', 7)
('platforms', 7)
('part', 7)
('useful', 7)
('thing', 7)
('others', 7)
('experiences', 7)
('together', 7)
('educational', 7)
('applications', 7)
('could', 7)
('future', 7)
('tasks', 6)
('lessons', 6)
('e.g', 6)
('related', 6)
('discussions', 6)
('student', 6)
('interesting', 6)
('year', 6)
('english', 6)
('much', 6)
("'ve", 6)
('open', 6)
('people', 6)
('meaningful', 6)
('small', 6)
('environments', 6)
('know', 6)
('collaboration', 6)
('feedback', 5)
('support', 5)
('teachers', 5)
('get', 5)
('arts', 5)
('including', 5)
('fun', 5)
('although', 5)
('things', 5)
('gave', 5)
('my', 5)
('feel', 5)
('made', 5)
('think', 5)
('especially', 5)
('a', 5)
('developed', 5)
('develop', 5)
('pedagogical', 5)
('previous', 5)
('various', 5)
('face-to-face', 5)
('range', 5)
('way', 5)
('take', 5)
('given', 5)
('understanding', 5)
('interaction', 5)
('...', 5)
('importance', 5)
('children', 4)
('present', 4)
('ideas', 4)
('software', 4)
('interest', 4)
('practical', 4)
('curriculum', 4)
('visual', 4)
('class', 4)
('we', 4)
('world', 4)
('learn', 4)
('all', 4)
('possible', 4)
('make', 4)
('studying', 4)
('great', 4)
('as', 4)
('play', 4)
('content', 4)
('basic', 4)
('got', 4)
('approach', 4)
('assessment', 4)
('etc', 4)
('variety', 4)
('ways', 4)
('provided', 4)
('extensive', 4)
('activities', 4)
('getting', 4)
('digitalisation', 4)
('whole', 4)
('at', 4)
('every', 4)
('found', 4)
('question', 4)
('varied', 4)
('day', 3)
('devices', 3)
('give', 3)
('technological', 3)
('topic', 3)
('definitely', 3)
('sharing', 3)
('design', 3)
('right', 3)
('animation', 3)
('say', 3)
('thought', 3)
('would', 3)
('learnt', 3)
('study', 3)
('fellow', 3)
('us', 3)
('reading', 3)
('reflection', 3)
('increased', 3)
('based', 3)
('become', 3)
('special', 3)
('history', 3)
('criticism', 3)
('pair', 3)
('example', 3)
('self-direction', 3)
('complete', 3)
('need', 3)
('development', 3)
('practised', 3)
('exercises', 3)
('wide', 3)
('find', 3)
('emphasis', 3)
('try', 3)
('emphasised', 3)
('coding', 3)
('sessions', 3)
('there', 3)
('internship', 3)
('worked', 3)
('answer', 3)
('assignments', 3)
('classroom', 3)
('however', 3)
('interactive', 3)
('chosen', 3)
('basis', 3)
('probably', 3)
('these', 3)
('international', 3)
('matter', 3)
('e-learning', 3)
('environment', 3)
('situations', 3)
('competence-based', 3)
('opened', 3)
('idea', 3)
('team', 3)
('changed', 3)
('aspect', 3)
('observation', 3)
('encounter', 3)
('role', 3)
('projects', 3)
('able', 3)
('like', 3)
('whose', 3)
('view', 3)
('subjects', 3)
('big', 3)
('situation', 3)
('networking', 3)
