('teaching', 51)
('skills', 46)
('work', 37)
('i', 36)
('time', 35)
('learning', 33)
('group', 28)
('the', 28)
('lack', 27)
('teacher', 26)
('little', 26)
('one', 24)
('digital', 24)
('studies', 23)
('students', 21)
("n't", 20)
('different', 20)
('use', 20)
('in', 19)
('courses', 18)
('course', 18)
('things', 17)
('many', 17)
('training', 17)
("'s", 16)
('there', 16)
('example', 15)
('also', 15)
('subject', 15)
('teachers', 14)
('lot', 14)
('taught', 13)
('technology', 13)
('study', 13)
('university', 12)
('feedback', 12)
('sometimes', 12)
('really', 11)
('could', 11)
('even', 11)
('information', 11)
('student', 10)
('it', 10)
('much', 10)
('teach', 10)
('support', 10)
('school', 10)
('no', 10)
('difficult', 9)
('learn', 9)
('way', 9)
('limited', 9)
('new', 9)
('e.g', 8)
('taken', 8)
('often', 8)
('personal', 8)
('working', 8)
('would', 8)
('obstacles', 8)
('practice', 8)
('guidance', 8)
('resources', 7)
('life', 7)
('able', 7)
('everything', 7)
('content', 7)
('lectures', 7)
('pedagogical', 7)
('know', 6)
('some', 6)
('for', 6)
('good', 6)
('required', 6)
('independent', 6)
('fact', 6)
('they', 6)
('like', 6)
('education', 6)
('completely', 6)
('poor', 6)
('quite', 6)
('done', 6)
('get', 6)
('important', 6)
('enough', 5)
('something', 5)
('addition', 5)
('terms', 5)
('groups', 5)
('takes', 5)
('account', 5)
('provide', 5)
('people', 5)
('studying', 5)
('large', 5)
('say', 5)
('etc', 5)
('everyone', 5)
('go', 5)
('my', 5)
('still', 5)
('knowledge', 5)
('tools', 5)
('lots', 5)
('main', 5)
('learned', 5)
('place', 5)
('...', 5)
('rush', 5)
('always', 4)
('take', 4)
('ways', 4)
('too', 4)
('related', 4)
('english', 4)
('properly', 4)
('years', 4)
('thinking', 4)
('early', 4)
('age', 4)
('almost', 4)
('future', 4)
('spent', 4)
('subjects', 4)
('think', 4)
('thing', 4)
('everyday', 4)
('away', 4)
('year', 4)
('number', 4)
('mass', 4)
('opportunity', 4)
('first', 4)
('complete', 4)
('21st', 4)
('century', 4)
('face-to-face', 4)
('assignments', 4)
('practical', 4)
('technologies', 4)
('level', 4)
('lessons', 4)
('equipment', 4)
('ict', 4)
('times', 4)
('perhaps', 4)
('biggest', 4)
('obstacle', 4)
('hours', 4)
('yet', 4)
('curriculum', 4)
('major', 4)
('ideas', 3)
('mentioned', 3)
('promoting', 3)
('hand', 3)
('tasks', 3)
('motivation', 3)
('schedules', 3)
('available', 3)
('experience', 3)
('part', 3)
('used', 3)
('us', 3)
('remember', 3)
('situations', 3)
('critical', 3)
('social', 3)
('though', 3)
('however', 3)
('styles', 3)
('lead', 3)
('home', 3)
('lecture', 3)
('high', 3)
('this', 3)
('smaller', 3)
('works', 3)
('situation', 3)
('talk', 3)
('management', 3)
('responsibility', 3)
('manage', 3)
('well', 3)
('unclear', 3)
('language', 3)
('ca', 3)
('others', 3)
('of', 3)
('possible', 3)
('contact', 3)
('world', 3)
('deeper', 3)
('research', 3)
('interest', 3)
('mainly', 3)
('comes', 3)
('mind', 3)
('seems', 3)
('bit', 3)
('see', 3)
('felt', 3)
('big', 3)
('platforms', 3)
('two', 3)
('classroom', 3)
('covered', 3)
('seen', 3)
('attitude', 3)
('depth', 3)
('included', 3)
('barriers', 3)
('peer', 3)
('among', 3)
('challenges', 3)
('rather', 3)
('end', 3)
('applications', 3)
('development', 3)
('far', 3)
('superficial', 3)
('computers', 3)
('if', 3)
('given', 3)
