('i', 153)
('skills', 114)
('teaching', 87)
('would', 55)
('digital', 53)
('use', 39)
('learn', 39)
('learning', 36)
('studies', 32)
('like', 30)
('different', 29)
('develop', 29)
('students', 29)
('teacher', 26)
('methods', 23)
('technology', 23)
('work', 21)
('training', 20)
("n't", 20)
('want', 20)
('teachers', 19)
('the', 17)
('also', 17)
("'s", 15)
('know', 14)
('it', 12)
('pedagogical', 12)
('century', 12)
('could', 12)
('things', 12)
('support', 12)
('practice', 12)
('e.g', 11)
('student', 11)
('help', 11)
('pupils', 11)
('future', 11)
('practical', 11)
('tools', 11)
('important', 11)
('able', 10)
('one', 10)
('good', 10)
('information', 10)
('21st', 10)
('development', 10)
('in', 10)
('critical', 10)
('thinking', 10)
('even', 10)
('feel', 9)
('much', 9)
('ways', 9)
('knowledge', 9)
('more', 9)
('ict', 9)
('etc', 9)
('example', 9)
('think', 9)
('using', 9)
('university', 8)
('course', 8)
('education', 8)
('new', 8)
('environments', 8)
('lot', 8)
('time', 7)
('taught', 7)
('well', 7)
('group', 7)
('interaction', 7)
('there', 7)
('``', 7)
("''", 7)
('working', 7)
('applications', 7)
('groups', 7)
('many', 7)
('ideas', 7)
('technologies', 7)
('schools', 7)
('media', 6)
('still', 6)
('content', 6)
('management', 6)
('school', 6)
('terms', 6)
('children', 6)
('cooperation', 6)
('need', 6)
('software', 6)
('subject', 6)
('research', 6)
('make', 5)
('as', 5)
('areas', 5)
('situations', 5)
('see', 5)
('all', 5)
('least', 5)
('related', 5)
('developed', 5)
('used', 5)
('anything', 5)
('everything', 5)
('particular', 5)
('creativity', 5)
('point', 5)
('situation', 5)
('field', 5)
('experience', 5)
('first', 5)
('...', 5)
('way', 5)
('continue', 5)
('developing', 5)
('concrete', 5)
('needs', 5)
('find', 5)
('area', 5)
('international', 5)
('psychology', 5)
('views', 5)
('lessons', 5)
('literacy', 4)
('moment', 4)
('variety', 4)
('applying', 4)
('devices', 4)
('study', 4)
('these', 4)
('learned', 4)
('never', 4)
('current', 4)
('community', 4)
('look', 4)
('already', 4)
('for', 4)
('perhaps', 4)
('they', 4)
('world', 4)
('difficult', 4)
('life', 4)
('coding', 4)
('get', 4)
('account', 4)
('technological', 4)
('self-direction', 4)
('motivate', 4)
('how', 4)
('focus', 4)
('view', 4)
('solutions', 4)
('opportunities', 4)
('design', 4)
('possible', 4)
('collaborative', 4)
('interested', 4)
('exploring', 3)
('available', 3)
('later', 3)
('improve', 3)
('understand', 3)
('us', 3)
('room', 3)
('so', 3)
('whole', 3)
('discussion', 3)
('open', 3)
('become', 3)
('diversity', 3)
('motivation', 3)
('my', 3)
('presentation', 3)
('really', 3)
('interest', 3)
('competence', 3)
('collaboration', 3)
('early', 3)
('childhood', 3)
('care', 3)
('challenge', 3)
('local', 3)
('fact', 3)
('sense', 3)
('forward', 3)
('best', 3)
('projects', 3)
('educational', 3)
('hear', 3)
('however', 3)
('go', 3)
('search', 3)
('answer', 3)
('theory', 3)
('placements', 3)
('feedback', 3)
('try', 3)
("'m", 3)
('hope', 3)
('deal', 3)
('mastering', 3)
('material', 3)
('functional', 3)
('given', 3)
('react', 3)
('online', 3)
('guidance', 3)
('diverse', 3)
('respect', 3)
('keep', 3)
('real', 3)
('mistakes', 3)
('beginning', 3)
('vocational', 3)
('teach', 3)
('difficulties', 3)
('not', 3)
('curriculum', 3)
('longer', 3)
('believe', 3)
('right', 3)
('challenging', 3)
('take', 3)
('basis', 3)
('at', 3)
('courses', 3)
('e-learning', 3)
('learners', 3)
