('would like', 23)
('digital skills', 16)
('teaching methods', 12)
('21st century', 10)
("n't know", 9)
('critical thinking', 9)
('teacher training', 9)
('century skills', 8)
('technology skills', 6)
('ict skills', 6)
('digital technologies', 6)
('digital learning', 6)
('pedagogical skills', 5)
('interaction skills', 4)
('would also', 4)
('different digital', 4)
('use technology', 4)
('digital tools', 4)
('early childhood', 3)
('childhood education', 3)
('new things', 3)
('learning environments', 3)
("one 's", 3)
('also like', 3)
('teaching skills', 3)
('teaching practice', 3)
('digital teaching', 3)
('learning difficulties', 3)
('student teachers', 3)
